{
  "name": "Website Banane Wala",
  "short_name": "WBW Campaign",
  "description": "WhatsApp marketing dashboard — campaigns, contacts, AI templates",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "hi",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/192/733/733585.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/733/733585.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

